<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_top"
        android:layout_width="251dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_down"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="ROW"
        app:layout_constraintStart_toStartOf="@+id/textView_top"
        app:layout_constraintTop_toBottomOf="@+id/textView_top" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="129dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="159dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView_down">

        <Button
            android:id="@+id/decrease"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="-" />

        <TextView
            android:id="@+id/integer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:inputType="number"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/increase"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="+" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_maxElements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="of 10"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_down"
        app:layout_constraintTop_toBottomOf="@+id/textView_down" />

</androidx.constraintlayout.widget.ConstraintLayout>